PORT=2700

# DB_SQL_ENGINE=postgres
# DB_SQL_FREEZETABLENAME=true
# DB_SQL_HOST=localhost
# DB_SQL_LOGGING=false
# DB_SQL_NAME=grupo-salinas
# DB_SQL_PASSWORD=root
# DB_SQL_POOL_ACQUIRE=30000
# DB_SQL_POOL_IDLE=10000
# DB_SQL_POOL_MAX=5
# DB_SQL_POOL_MIN=0
# DB_SQL_PORT=5432
# DB_SQL_SCHEMA=public
# DB_SQL_TIMESTAMPS=false
# DB_SQL_USER=postgres

DB_NO_SQL_CONNECTION=mongodb://localhost:27017/store
# DB_NO_SQL_CONNECTION=mongodb+srv://store_user:store_user-pw-12345@cluster0.agdeg.mongodb.net/store
DB_NO_SQL_AUTO_CREATE=true
DB_NO_SQL_AUTO_INDEX=true
DB_NO_SQL_MIN_POOL_SIZE=0
DB_NO_SQL_MAX_POOL_SIZE=10
DB_NO_SQL_TIMEOUT_MS=5000

SECRET_OR_PRIVATE_KEY=E5t035m1S3cR3tKey@123

CLOUDINARY_URL=cloudinary://278299881171943:WlMNZiwmhmhMNcB5hGGGLrtzynk@dtjqur40w